[general]
# divider for path lists, default=,
# divider=,

[search]

# AppData folders are used as sentinels to detect user folders

# paths where to look for AppData folders for wineprefixes and Windows
paths=~

# paths that are assumed to have AppData folders
extra_homes=/run/media/lucasew/Dados/DADOS/Lucas

# example of config for one specific game rule set
[flatout-2]

# the program will complain if the rule uses $installdir and you dont use this
# not_installed=1

# you can specify multiple installdir for the games that store saves where they are installed, all saves are copied in this order to the output folder, in this case flatout-2/data
installdir=~/.local/share/Steam/steamapps/common/FlatOut2,/run/media/lucasew/Dados/DADOS/Jogos/FlatOut 2

[farming-simulator-2013]
ignore_mods=1
